MONGO_URI=mongodb+srv://admin:admin999@cluster0.4i94m5m.mongodb.net/

PORT=5000

REDIS_URL=rediss://default:AR4GAAImcDE2MDE2NGZhN2IyY2E0NTNiOTVhYTkzM2RiYTE4OTFkMXAxNzY4Ng@neat-crappie-7686.upstash.io:6379